<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title> 4 </title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <header>
         <h1> <span> 4 </span>  | Good Design...</h1>
      </header>
      <main>
         <p> <strong> Makes a product understandable.</strong> It clarifies the product’s structure. Better still, it can make the product clearly express its function by making use of the user’s intuition. At best, it is self-explanatory. </p>
      </main>
   </body>
</html>
